# YummyOneUser

./: Yummyone.xd  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btl_corner.xml  bg_btlr_corner_50.xml  bg_btn.xml  bg_corner_bottom_30dp.xml  bg_corner_top_15dp.xml  bg_cursor.xml  bg_edt.xml  bg_edt_border.xml  bg_full_edit_border.xml  bg_full_edit_border_red.xml  bg_ltl_corner.xml  bg_round_five_dp.xml  bg_round_ten_dp.xml  bg_round_twenty_dp.xml  bg_rtl_corner.xml  bg_search_home.xml  bg_ttl_corner.xml  bg_ttl_gradintcorner.xml  ic_cancle_round_icon.xml  ic_cart_button.xml  ic_map_pin_red.xml  ic_menu_line.xml  ic_navigation_icon.xml  ic_place.xml  ic_process_four.xml  ic_process_one.xml  ic_process_three.xml  ic_process_two.xml  ic_profile_map.xml  ic_right_arrow.xml  ic_right_arrow_black.xml  ic_search_icon.xml  ic_time_gray.xml  li_bottomcorner.xml  line_bg_bottom.xml  selector_rbg.xml
app/src/main/res/drawable-xxhdpi/: bg_to_left_right_corner.xml
app/src/main/res/layout/: activity_add_address.xml  activity_base.xml  activity_bloginsights.xml  activity_cart.xml  activity_chooes_address.xml  activity_choose_location.xml  activity_cradit_cards.xml  activity_earningsights.xml  activity_home.xml  activity_home_made_food.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_process.xml  activity_otp.xml  activity_payment.xml  activity_payment_method.xml  activity_profile.xml  activity_public_profile.xml  activity_restaurant.xml  activity_search.xml  activity_search_address.xml  activity_select_category.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_upload_vlog.xml  activity_vendor.xml  activity_vendor_information.xml  activity_vloginsite_and_earning.xml  add_cart_dialog.xml  (+32 more)
(+81 files in other folders)
