<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_map_image"
    tools:context=".Activity.AddAddressActivity">

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.MapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <RelativeLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="?attr/actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Back"
            android:layout_width="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="#444444"
            android:layout_toRightOf="@+id/img_Back"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="5sp"
            android:text="Back" />

    </RelativeLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_below="@+id/ll_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:src="@drawable/ic_map_pin_red"/>
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_to_left_right_corner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="46dp"
            android:textColor="#000000"
            android:lineSpacingExtra="13sp"
            android:text="Select Location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="8sp"
            android:text="Help us deliver your yummy to your doorstep." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_place"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:lineSpacingExtra="3sp"
                android:text="Vivekandanda Circle, Vivekananda Nagar, Saraswati Puram, Mysore" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="normal"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="47dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn"
            android:lineSpacingExtra="-5sp"
            android:text="Confrim Location" />

    </LinearLayout>

</RelativeLayout>