<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_location"
            android:layout_width="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_place"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_location"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_location_name"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/black"
                android:lineSpacingExtra="6sp"
                android:text="Delivering to170 Ross Street" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_userimage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/profile_pic"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_below="@+id/ll_toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/ll_deliveypickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text=" Delivery  "
                    android:textColor="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/bg_round"
                    android:layout_marginTop="@dimen/_17sdp"/>

                <TextView
                    android:id="@+id/txt_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text=" Pickup  "
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_17sdp"/>

                <TextView
                    android:id="@+id/txt_dine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text=" Dine In  "
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_17sdp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toLeftOf="@+id/img_filter"
                    app:iconifiedByDefault="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:background="@drawable/bg_search_home"
                    android:hint="Dishes,restaurants or cuisines"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_facebook"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:text="Categories"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_restaurants"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurants"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Grey"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_homemade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_homemade"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Homemade"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fastfood"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FastFood"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_grocery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grocery"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Grey"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/dot_intro_slide_one"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="More Offers"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:textColor="@color/Red"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Top Restaurants"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_search_home"
                    android:text=" SEE ALL "
                    android:textColor="@color/Grey"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvtorestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>


            <RelativeLayout
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Featured Vlogs"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/bg_search_home"
                    android:text=" SEE ALL "
                    android:textColor="@color/Grey"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvfeaturedvlogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:text="Featured Restaurants"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_13sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvfeaturedrestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="5.5"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_home_text"
            android:layout_height="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_search_text"
            android:layout_height="@dimen/_20sdp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1.5">
        <ImageView
            android:id="@+id/img_vlog"
            android:layout_width="@dimen/_30sdp"
            android:background="@drawable/ic_bottom_bg"
            android:padding="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_vlog_text"
            android:layout_height="@dimen/_30sdp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_bag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_bag_text"
            android:layout_height="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_profile_text"
            android:layout_height="@dimen/_20sdp"/>

    </LinearLayout>

</RelativeLayout>