<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activity.SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgForward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="30dp"
                android:src="@drawable/ic_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="6sp"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="normal"
                android:text="Create an account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="3sp"
                android:textColor="#505050"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="It looks like you are new around here,\nwe need a couple of more details to setup your\nAccount." />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCamera"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_margin="13dp"
                android:src="@drawable/ic_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_edt"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="IN +91"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Mobile number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:lineSpacingExtra="3sp"
                        android:maxLength="10"
                        android:textColor="#000000"
                        android:textColorHint="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Full Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#000000"
                    android:textColorHint="#898989"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Email Address (optional)"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:lineSpacingExtra="3sp"
                    android:textColor="#000000"
                    android:textColorHint="#898989"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <EditText
                        android:id="@+id/edtDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Date of Birth"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="3sp"
                        android:maxLength="10"
                        android:textColor="#000000"
                        android:textColorHint="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <EditText
                        android:id="@+id/edtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Country"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="3sp"
                        android:maxLength="10"
                        android:textColor="#000000"
                        android:textColorHint="#898989"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="2sp"
                android:text="Or continue with"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_facebook" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_twitter" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_facebook" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTermPolicy"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginTop="21dp"
                android:lineSpacingExtra="3sp"
                android:layout_marginBottom="5dp"
                android:text="By continuing, you agree to YummyOne’s\nTerms of Service and Privacy Policy"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>