<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogoSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_above="@id/imgDotOne"
            android:src="@drawable/logo_intro_slide_three" />

        <ImageView
            android:id="@+id/imgDotOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/dot_intro_slide_three" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAllYourFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Unmatched Reliability"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtAllYourFavouritesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAllYourFavourites"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Experience peace of mind while we get one\nof our reliable drivers to deliver your yummy\nfood"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>