<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/li_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_left_arrow"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_content"
        android:layout_below="@id/li_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:text="Order ID: #0092"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:text="4 item, ₹ 750"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancle"
                android:background="@drawable/bg_search_home"
                android:paddingLeft="@dimen/_20sdp"
                android:textColor="@color/VDGrey"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/li_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/picking_order" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picking the food"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:gravity="left"/>

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:text="We have a reliable pool of drivers out there. We are finding one for you. "
            android:textSize="@dimen/_13sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_7sdp"
            android:src="@drawable/ic_process_four"
            android:layout_marginTop="@dimen/_20sdp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VlightDGrey"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00"
                android:textSize="@dimen/_30sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:textSize="@dimen/_20sdp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="Estimated Delivery Time"
            android:gravity="center"/>

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Contact Support"
            android:textSize="@dimen/_13sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:backgroundTint="@color/VDGrey"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"/>

    </LinearLayout>

</RelativeLayout>