<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_158sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_158sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_coupne"/>

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_11sdp"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_heart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="15K"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/img_heart"
        android:textSize="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="12min"
        android:textSize="@dimen/_10sdp"/>

</RelativeLayout>