<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/SearchLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/back" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/imgBack"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_medium"
                android:hint="Search"
                android:imeOptions="actionDone|actionGo"
                android:inputType="text"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/greyMix"
                android:textColorHint="@color/greyMix"
                android:textCursorDrawable="@drawable/bg_cursor"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/imgBack"
                android:src="@drawable/tab_search" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/SearchLayout">

            <LinearLayout
                android:id="@+id/ResponseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CategoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/HorizontalCategoryView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/DishesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/grey"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>